Loading data...
... initializing data iterators
Building model...
Buliding sampler...
Building f_init... Done
Building f_next.. Done
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building f_grad... Done
Building optimizers... Done
Optimization
[11_38_18] Epoch: 0, Update: 250, Cost: 49.140007019, UD 0.540837049484
[11_40_29] Epoch: 0, Update: 500, Cost: 48.5275001526, UD 0.511485815048
[11_42_43] Epoch: 0, Update: 750, Cost: 40.165687561, UD 0.506305932999
[11_45_02] Epoch: 0, Update: 1000, Cost: 45.3397445679, UD 0.509492874146
[11_47_13] Epoch: 0, Update: 1250, Cost: 40.2605743408, UD 0.522333145142
[11_49_22] Epoch: 0, Update: 1500, Cost: 42.9212646484, UD 0.528314113617
Source 0:  and now we 're here . __eou__
Truth 0: i can 't go on like this , ellie . __eou__
Sample 0: . __eou__
Source 1:  i can 't go on like this , ellie . __eou__
Truth 1: i think i 've discovered a secret __eou__
Sample 1: . __eou__
Source 2:  i think i 've discovered a secret __eou__
Truth 2: about the most beautiful woman in history . __eou__
Sample 2: . __eou__
Source 3:  about the most beautiful woman in history . __eou__
Truth 3: kate UNK ? __eou__
Sample 3: . __eou__
Source 4:  kate UNK ? __eou__
Truth 4: in history , henry . __eou__
Sample 4: . __eou__
[11_51_34] Epoch: 0, Update: 1750, Cost: 38.8386306763, UD 0.529920816422
[11_53_45] Epoch: 0, Update: 2000, Cost: 46.9618835449, UD 0.511100053787
[11_56_02] Epoch: 0, Update: 2250, Cost: 43.5469589233, UD 0.539978027344
[11_58_12] Epoch: 0, Update: 2500, Cost: 32.9218406677, UD 0.46409702301
[12_00_25] Epoch: 0, Update: 2750, Cost: 33.6990127563, UD 0.528032064438
[12_02_37] Epoch: 0, Update: 3000, Cost: 35.7412452698, UD 0.545835018158
Source 0:  but he got away . __eou__
Truth 0: otherwise he 'd be in the well . __eou__
Sample 0: . __eou__
Source 1:  otherwise he 'd be in the well . __eou__
Truth 1: exactly . __eou__
Sample 1: . __eou__
Source 2:  exactly . __eou__
Truth 2: where do we start ? __eou__  the mountain . __eou__
Sample 2: . __eou__
Source 3:  where do we start ? __eou__  the mountain . __eou__
Truth 3: it 's full of caves . __eou__
Sample 3: . __eou__
Source 4:  it 's full of caves . __eou__
Truth 4: he could be hidden up there unable to move . __eou__
Sample 4: . __eou__
[12_04_57] Epoch: 0, Update: 3250, Cost: 41.1657905579, UD 0.526548862457
[12_07_09] Epoch: 0, Update: 3500, Cost: 29.5173110962, UD 0.469949007034
[12_09_26] Epoch: 0, Update: 3750, Cost: 29.1442928314, UD 0.423216104507
[12_11_45] Epoch: 0, Update: 4000, Cost: 47.4510383606, UD 0.531389951706
[12_13_57] Epoch: 0, Update: 4250, Cost: 35.9006004333, UD 0.545537948608
[12_16_09] Epoch: 0, Update: 4500, Cost: 38.0266723633, UD 0.530807971954
Source 0:  what the UNK ... __eou__
Truth 0: what the hell did we come to dinner for , then ? __eou__
Sample 0: and i 'm not a UNK , __eou__
Source 1:  what the hell did we come to dinner for , then ? __eou__
Truth 1: for this . __eou__
Sample 1: __eou__
Source 2:  for this . __eou__
Truth 2: what this ? __eou__
Sample 2: __eou__
Source 3:  what this ? __eou__
Truth 3: this . __eou__
Sample 3: __eou__
Source 4:  this . __eou__
Truth 4: okay . __eou__
Sample 4: __eou__
[12_18_21] Epoch: 0, Update: 4750, Cost: 48.4434127808, UD 0.550251960754
[12_20_32] Epoch: 0, Update: 5000, Cost: 42.0375328064, UD 0.542465925217
Saving...
Done
[12_22_48] Epoch: 0, Update: 5250, Cost: 29.2782592773, UD 0.537068128586
[12_24_59] Epoch: 0, Update: 5500, Cost: 38.3939476013, UD 0.524955034256
[12_27_11] Epoch: 0, Update: 5750, Cost: 42.2049407959, UD 0.483075141907
[12_29_22] Epoch: 0, Update: 6000, Cost: 45.7428817749, UD 0.526571035385
Source 0:  by UNK of UNK UNK . __eou__
Truth 0: UNK . __eou__
Sample 0: and the UNK . __eou__
Source 1:  UNK . __eou__
Truth 1: of the UNK UNK . __eou__
Sample 1: and the UNK . __eou__
Source 2:  of the UNK UNK . __eou__
Truth 2: i 'll take your word for it . __eou__
Sample 2: the UNK . __eou__
Source 3:  i 'll take your word for it . __eou__
Truth 3: i think it 's time for another song . __eou__
Sample 3: i 'm not . __eou__
Source 4:  i think it 's time for another song . __eou__
Truth 4: come on , UNK . __eou__ deck the halls ! __eou__
Sample 4: i 'm not . __eou__
[12_31_35] Epoch: 0, Update: 6250, Cost: 31.0717372894, UD 0.504004001617
[12_33_47] Epoch: 0, Update: 6500, Cost: 49.2999000549, UD 0.51683807373
[12_35_58] Epoch: 0, Update: 6750, Cost: 31.883649826, UD 0.532185077667
[12_38_09] Epoch: 0, Update: 7000, Cost: 36.5378112793, UD 0.579743146896
[12_40_20] Epoch: 0, Update: 7250, Cost: 26.9168128967, UD 0.43655705452
[12_42_32] Epoch: 0, Update: 7500, Cost: 36.5977706909, UD 0.530209064484
Source 0:  yeah , i heard . __eou__
Truth 0: you hear anything about baltimore ? __eou__
Sample 0: and i 'm sorry . __eou__
Source 1:  you hear anything about baltimore ? __eou__
Truth 1: nope . __eou__
Sample 1: i 'm sorry . __eou__
Source 2:  nope . __eou__
Truth 2: nothing like a road trip to satisfy an angel 's soul . __eou__
Sample 2: and the UNK . __eou__
Source 3:  nothing like a road trip to satisfy an angel 's soul . __eou__
Truth 3: i about got the rest of our trip mapped out . __eou__
Sample 3: i 'm sorry . __eou__
Source 4:  i about got the rest of our trip mapped out . __eou__
Truth 4: i 'm glad you 're UNK with me . __eou__
Sample 4: i 'm sorry . __eou__
[12_44_44] Epoch: 0, Update: 7750, Cost: 28.8608989716, UD 0.539105892181
[12_46_55] Epoch: 0, Update: 8000, Cost: 43.261516571, UD 0.534403085709
[12_49_07] Epoch: 0, Update: 8250, Cost: 41.7941360474, UD 0.512744903564
[12_51_20] Epoch: 0, Update: 8500, Cost: 34.8316078186, UD 0.523469924927
[12_53_30] Epoch: 0, Update: 8750, Cost: 36.0242538452, UD 0.53630399704
[12_55_40] Epoch: 0, Update: 9000, Cost: 46.3865470886, UD 0.501233100891
Source 0:  kate ! __eou__
Truth 0: yeah ? __eou__
Sample 0: and __eou__
Source 1:  yeah ? __eou__
Truth 1: what 's going on ? __eou__
Sample 1: and i 'm sorry . __eou__
Source 2:  what 's going on ? __eou__
Truth 2: holt checks him out ; __eou__ he 's all good . __eou__
Sample 2: and i 'm gonna be a little __eou__
Source 3:  holt checks him out ; __eou__ he 's all good . __eou__
Truth 3: minute later when he stands up to leave ... collapses . __eou__
Sample 3: he 's a little __eou__
Source 4:  minute later when he stands up to leave ... collapses . __eou__
Truth 4: it feels like someone 's sitting on my chest . __eou__
Sample 4: and __eou__
[12_57_50] Epoch: 0, Update: 9250, Cost: 35.3960876465, UD 0.525781869888
[12_59_59] Epoch: 0, Update: 9500, Cost: 39.3439254761, UD 0.487572908401
[13_02_10] Epoch: 0, Update: 9750, Cost: 40.6291275024, UD 0.49951505661
[13_04_21] Epoch: 0, Update: 10000, Cost: 38.2998771667, UD 0.53955411911
Saving...
Done
[13_06_36] Epoch: 0, Update: 10250, Cost: 43.3565254211, UD 0.491807937622
[13_08_44] Epoch: 0, Update: 10500, Cost: 37.1996192932, UD 0.514834880829
Source 0:  well , not according to his phone records . __eou__
Truth 0: about three weeks ago , __eou__
Sample 0: and i had a UNK . __eou__
Source 1:  about three weeks ago , __eou__
Truth 1: jessica lowell started calling justin . __eou__
Sample 1: and i had a UNK . __eou__
Source 2:  jessica lowell started calling justin . __eou__
Truth 2: a lot . __eou__ work calls , i 'd imagine . __eou__
Sample 2: and i had a UNK . __eou__
Source 3:  a lot . __eou__ work calls , i 'd imagine . __eou__
Truth 3: most of the calls here __eou__
Sample 3: and i had a UNK . __eou__
Source 4:  most of the calls here __eou__
Truth 4: are after work , after midnight , in fact . __eou__
Sample 4: of the UNK . __eou__
[13_10_54] Epoch: 0, Update: 10750, Cost: 24.6543006897, UD 0.457129955292
[13_13_04] Epoch: 0, Update: 11000, Cost: 40.6593208313, UD 0.539565086365
[13_15_14] Epoch: 0, Update: 11250, Cost: 43.1364631653, UD 0.510931015015
[13_17_23] Epoch: 0, Update: 11500, Cost: 37.0791549683, UD 0.51139998436
[13_19_33] Epoch: 0, Update: 11750, Cost: 45.2394790649, UD 0.524110078812
[13_21_44] Epoch: 0, Update: 12000, Cost: 38.4850120544, UD 0.53829407692
Source 0:  what ? __eou__ ! __eou__ oh , my god . __eou__
Truth 0: peter , our little girl is doing pornography ! __eou__
Sample 0: and i 'm going to the UNK , __eou__
Source 1:  peter , our little girl is doing pornography ! __eou__
Truth 1: we got to stop her ! __eou__ what the hell ? __eou__
Sample 1: and i 'm going to the UNK , __eou__
Source 2:  we got to stop her ! __eou__ what the hell ? __eou__
Truth 2: there 's an animated version of you and me doing it . __eou__
Sample 2: and we 've got to the UNK , __eou__
Source 3:  there 's an animated version of you and me doing it . __eou__
Truth 3: who put that on there ? __eou__
Sample 3: and i 'm going to the UNK , __eou__
Source 4:  who put that on there ? __eou__
Truth 4: __eou__
Sample 4: and i 'm going to the UNK , __eou__
[13_24_04] Epoch: 0, Update: 12250, Cost: 38.4183311462, UD 0.525578022003
[13_26_13] Epoch: 0, Update: 12500, Cost: 34.86668396, UD 0.525494813919
[13_28_42] Epoch: 0, Update: 12750, Cost: 43.7857246399, UD 0.549774885178
[13_30_55] Epoch: 0, Update: 13000, Cost: 39.8212394714, UD 0.542104005814
[13_33_06] Epoch: 0, Update: 13250, Cost: 38.729888916, UD 0.411391019821
[13_35_17] Epoch: 0, Update: 13500, Cost: 30.6120929718, UD 0.525092840195
Source 0:  no one cares . __eou__
Truth 0: once more , new objectives mean __eou__
Sample 0: and UNK . __eou__
Source 1:  once more , new objectives mean __eou__
Truth 1: betting on a new direction . __eou__
Sample 1: and i can 't have to the UNK . __eou__
Source 2:  betting on a new direction . __eou__
Truth 2: UNK market share . __eou__
Sample 2: and UNK . __eou__
Source 3:  UNK market share . __eou__
Truth 3: as UNK here , in this slide . __eou__
Sample 3: UNK . __eou__
Source 4:  as UNK here , in this slide . __eou__
Truth 4: we 're number one . __eou__
Sample 4: UNK . __eou__
[13_37_30] Epoch: 0, Update: 13750, Cost: 36.7531852722, UD 0.522198915482
[13_39_42] Epoch: 0, Update: 14000, Cost: 43.9824752808, UD 0.526379108429
[13_41_52] Epoch: 0, Update: 14250, Cost: 39.1400909424, UD 0.535045146942
[13_44_12] Epoch: 0, Update: 14500, Cost: 40.3960266113, UD 0.594630002975
[13_46_23] Epoch: 0, Update: 14750, Cost: 39.1596298218, UD 0.578443050385
[13_48_38] Epoch: 0, Update: 15000, Cost: 30.1305732727, UD 0.526219129562
Saving...
Done
Source 0:  you 're alive . __eou__
Truth 0: so are you . __eou__
Sample 0: and i 'm not gonna be able to be able to be able to be able to be able to be able to be able to be able to be
Source 1:  so are you . __eou__
Truth 1: the virus is still out there . __eou__
Sample 1: and i 'm not gonna be able to the UNK . __eou__
Source 2:  the virus is still out there . __eou__
Truth 2: 12 monkeys got their hands on it somehow . __eou__
Sample 2: and the UNK . __eou__
Source 3:  12 monkeys got their hands on it somehow . __eou__
Truth 3: but we destroyed UNK in UNK . __eou__
Sample 3: and the UNK . __eou__
Source 4:  but we destroyed UNK in UNK . __eou__
Truth 4: we burned it , all of it . __eou__
Sample 4: and the UNK . __eou__
Train: 30.1305732727 Val: 40.550453186 ValPerp: 48.4314790757
Seen 1920000 samples
[13_53_42] Epoch: 0, Update: 15250, Cost: 38.3523979187, UD 0.579996109009
[13_55_54] Epoch: 0, Update: 15500, Cost: 38.90807724, UD 0.527465105057
[13_58_15] Epoch: 1, Update: 15750, Cost: 45.1592178345, UD 0.522603988647
[14_00_37] Epoch: 1, Update: 16000, Cost: 35.4581947327, UD 0.583187103271
[14_03_09] Epoch: 1, Update: 16250, Cost: 36.2247657776, UD 0.58677816391
[14_05_29] Epoch: 1, Update: 16500, Cost: 39.7921142578, UD 0.547743082047
Source 0:  not as tired as they 're gonna be cutting UNK . __eou__
Truth 0: this thing is gonna be __eou__
Sample 0: and the UNK . __eou__
Source 1:  this thing is gonna be __eou__
Truth 1: a UNK train wreck . __eou__
Sample 1: and a UNK . __eou__
Source 2:  a UNK train wreck . __eou__
Truth 2: we 're gonna have to lock the doors from the outside . __eou__
Sample 2: and a UNK . __eou__
Source 3:  we 're gonna have to lock the doors from the outside . __eou__
Truth 3: i 'll slip a few bucks to the fire marshal , we should be okay . __eou__
Sample 3: and we 've been a UNK . __eou__
Source 4:  i 'll slip a few bucks to the fire marshal , we should be okay . __eou__
Truth 4: no , he popped his head in last year during the happy UNK . __eou__
Sample 4: i 'm gonna be a UNK . __eou__
[14_07_40] Epoch: 1, Update: 16750, Cost: 33.1683769226, UD 0.50723695755
[14_09_58] Epoch: 1, Update: 17000, Cost: 40.9132995605, UD 0.511840105057
[14_12_16] Epoch: 1, Update: 17250, Cost: 38.4494743347, UD 0.881268978119
[14_14_46] Epoch: 1, Update: 17500, Cost: 44.4732589722, UD 0.561142921448
[14_17_03] Epoch: 1, Update: 17750, Cost: 28.9932727814, UD 0.572694063187
[14_19_22] Epoch: 1, Update: 18000, Cost: 50.4070968628, UD 0.503706932068
Source 0:  what ? __eou__ is there something wrong ? __eou__
Truth 0: the UNK . __eou__ don 't worry . __eou__ that 's an old case . __eou__
Sample 0: and i 'm not to the UNK . __eou__
Source 1:  the price __eou__
Truth 1: UNK : __eou__ when did we get the statue for the lobby ? __eou__
Sample 1: and i 'm not to the UNK . __eou__
Source 2:  UNK : __eou__ when did we get the statue for the lobby ? __eou__
Truth 2: it 's just you . __eou__
Sample 2: UNK . __eou__
Source 3:  it 's just you . __eou__
Truth 3: can we get rid of this stain ? __eou__ it scared off a client . __eou__
Sample 3: and i 'm not to the UNK . __eou__
Source 4:  well , you know , some people can be pretty UNK . __eou__
Truth 4: we 've never talked about everything that happened while i was away . __eou__
Sample 4: and i 'm not to the UNK . __eou__
[14_21_46] Epoch: 1, Update: 18250, Cost: 41.5294456482, UD 0.954190969467
[14_24_27] Epoch: 1, Update: 18500, Cost: 46.036151886, UD 0.548295021057
[14_26_40] Epoch: 1, Update: 18750, Cost: 42.5904350281, UD 0.519516944885
[14_28_57] Epoch: 1, Update: 19000, Cost: 41.8931312561, UD 0.554173946381
[14_31_18] Epoch: 1, Update: 19250, Cost: 30.4637851715, UD 0.616724967957
[14_33_56] Epoch: 1, Update: 19500, Cost: 42.8730697632, UD 0.72101688385
Source 0:  __eou__
Truth 0: dr. joshua UNK , kenya health ministry . __eou__
Sample 0: __eou__
Source 1:  dr. joshua UNK , kenya health ministry . __eou__
Truth 1: sir bernard UNK , head of UNK africa desk . __eou__
Sample 1: and i 'm going to the UNK . __eou__
Source 2:  sir bernard UNK , head of UNK africa desk . __eou__
Truth 2: may i convey her majesty 's UNK greetings ? __eou__
Sample 2: and i 'm going to the UNK . __eou__
Source 3:  may i convey her majesty 's UNK greetings ? __eou__
Truth 3: i thought that arnold was going UNK . __eou__
Sample 3: and i 'm not a UNK . __eou__
Source 4:  i thought that arnold was going UNK . __eou__
Truth 4: he is . __eou__ oh , don 't worry . __eou__
Sample 4: and i 'm not a UNK . __eou__
[14_36_20] Epoch: 1, Update: 19750, Cost: 37.733291626, UD 0.537755966187
[14_38_46] Epoch: 1, Update: 20000, Cost: 32.2843284607, UD 0.524864196777
Saving...
Done
[14_41_05] Epoch: 1, Update: 20250, Cost: 32.6313781738, UD 0.581804037094
[14_44_41] Epoch: 1, Update: 20500, Cost: 38.480255127, UD 0.963521003723
[14_48_53] Epoch: 1, Update: 20750, Cost: 56.2149467468, UD 1.02910614014
[14_53_10] Epoch: 1, Update: 21000, Cost: 40.5275115967, UD 1.00299787521
Source 0:  i do . __eou__ most of the time . __eou__
Truth 0: you know what ? __eou__ i made a mistake . __eou__
Sample 0: and UNK . __eou__
Source 1:  you know what ? __eou__ i made a mistake . __eou__
Truth 1: she is not a smart girl . __eou__ this is a terrible university . __eou__
Sample 1: and i 'm not a UNK . __eou__
Source 2:  she is not a smart girl . __eou__ this is a terrible university . __eou__
Truth 2: do you ever wear bright blue lipstick ? __eou__
Sample 2: she 's a UNK . __eou__
Source 3:  do you ever wear bright blue lipstick ? __eou__
Truth 3: why , is there some kind of link between the clap and blue lipstick ? __eou__
Sample 3: and UNK . __eou__
Source 4:  why , is there some kind of link between the clap and blue lipstick ? __eou__
Truth 4: let 's discuss ed UNK . __eou__
Sample 4: i 'm not a UNK . __eou__
[14_57_21] Epoch: 1, Update: 21250, Cost: 33.6521949768, UD 0.999778985977
[15_01_23] Epoch: 1, Update: 21500, Cost: 36.2484550476, UD 1.04467606544
[15_06_04] Epoch: 1, Update: 21750, Cost: 34.1389732361, UD 0.963779211044
[15_10_12] Epoch: 1, Update: 22000, Cost: 36.9845657349, UD 1.07124400139
[15_14_30] Epoch: 1, Update: 22250, Cost: 31.7486190796, UD 1.05990600586
[15_18_49] Epoch: 1, Update: 22500, Cost: 39.9064483643, UD 0.916906118393
Source 0:  the guy you were dying for a message from ? __eou__
Truth 0: the guy who has you UNK to your cell phone ? __eou__
Sample 0: and i 'm not to the UNK . __eou__
Source 1:  oh , god ! __eou__ tell me it 's not UNK . __eou__
Truth 1: what if it is ? __eou__
Sample 1: and i 'm not to the UNK . __eou__
Source 2:  what if it is ? __eou__
Truth 2: with the hair , and the chin like he 's the fourth bee gee ? __eou__
Sample 2: and i 'm not to the UNK . __eou__
Source 3:  with the hair , and the chin like he 's the fourth bee gee ? __eou__
Truth 3: you know , i could put the phone away if it 's bothering you . __eou__
Sample 3: i 'm not to the UNK . __eou__
Source 4:  that was the smell . __eou__
Truth 4: we 're better than this , you and me . __eou__
Sample 4: and i 'm not to the UNK . __eou__
[15_22_58] Epoch: 1, Update: 22750, Cost: 32.8171310425, UD 0.997583866119
[15_27_14] Epoch: 1, Update: 23000, Cost: 34.5536384583, UD 0.953010082245
[15_31_27] Epoch: 1, Update: 23250, Cost: 29.1117267609, UD 0.99235200882
[15_35_34] Epoch: 1, Update: 23500, Cost: 34.9750556946, UD 1.0148999691
[15_39_39] Epoch: 1, Update: 23750, Cost: 36.7840499878, UD 0.918580055237
[15_43_48] Epoch: 1, Update: 24000, Cost: 42.9719276428, UD 0.886239051819
Source 0:  i 'll show you later , but look at the photos . __eou__ listen . __eou__
Truth 0: " UNK UNK . " are no ordinary UNK . __eou__
Sample 0: i 'm not a UNK . __eou__
Source 1:  " UNK UNK . " are no ordinary UNK . __eou__
Truth 1: " the healing bars of soap from UNK UNK are traditionally made __eou__
Sample 1: " __eou__
Source 2:  " the healing bars of soap from UNK UNK are traditionally made __eou__
Truth 2: so the oils and animal UNK UNK ... ' __eou__
Sample 2: and the UNK . __eou__
Source 3:  hugo is not a woman 's name . __eou__  end of discussion . __eou__
Truth 3: i 'll go . __eou__
Sample 3: i 'm not a UNK . __eou__
Source 4:  i 'll go . __eou__
Truth 4: it is virginia . __eou__
Sample 4: and i 'm not to do you . __eou__
[15_48_26] Epoch: 1, Update: 24250, Cost: 38.5466117859, UD 1.06626796722
[15_53_01] Epoch: 1, Update: 24500, Cost: 45.6952400208, UD 0.978833913803
[15_57_02] Epoch: 1, Update: 24750, Cost: 28.2194328308, UD 0.966238975525
[16_01_09] Epoch: 1, Update: 25000, Cost: 28.701789856, UD 0.898283004761
Saving...
Done
[16_05_15] Epoch: 1, Update: 25250, Cost: 36.9446182251, UD 1.00661206245
[16_09_54] Epoch: 1, Update: 25500, Cost: 34.0844612122, UD 0.99577999115
Source 0:  but i 'm glad you did . __eou__
Truth 0: __eou__
Sample 0: and i don 't be with the UNK . __eou__
Source 1:  __eou__
Truth 1: honey , i 'm ... __eou__
Sample 1: i 'm sorry , __eou__
Source 2:  honey , i 'm ... __eou__
Truth 2: home ... __eou__
Sample 2: and i 'm sorry , __eou__
Source 3:  home ... __eou__
Truth 3: hey . __eou__
Sample 3: and i 'm sorry , __eou__
Source 4:  hey . __eou__
Truth 4: i felt bad we had to miss out on italy , so ... __eou__
Sample 4: and i 'm sorry , __eou__
[16_14_02] Epoch: 1, Update: 25750, Cost: 33.3949508667, UD 1.00775384903
[16_18_07] Epoch: 1, Update: 26000, Cost: 35.9309310913, UD 0.999037027359
[16_22_16] Epoch: 1, Update: 26250, Cost: 30.1664085388, UD 0.946694135666
[16_26_23] Epoch: 1, Update: 26500, Cost: 37.0567169189, UD 1.0365550518
[16_31_05] Epoch: 1, Update: 26750, Cost: 29.7469139099, UD 0.9679479599
[16_35_09] Epoch: 1, Update: 27000, Cost: 53.3495178223, UD 0.922567844391
Source 0:  and i will not leave the rights of palestinians __eou__
Truth 0: i want to tell you one of the most important decision i took in my life __eou__
Sample 0: i will not to the UNK __eou__
Source 1:  i want to tell you one of the most important decision i took in my life __eou__
Truth 1: and i think that it would be right __eou__
Sample 1: i 'm not to the UNK __eou__
Source 2:  and i think that it would be right __eou__
Truth 2: i chose a vice president __eou__
Sample 2: i 'm not to the UNK __eou__
Source 3:  i chose a vice president __eou__
Truth 3: i put conditions and i didn 't find any suitable one but the lieutenant general  __eou__
Sample 3: i 'm not to the UNK __eou__
Source 4:  i put conditions and i didn 't find any suitable one but the lieutenant general  __eou__
Truth 4: i was watching him for many years and every moment he was confirming that __eou__
Sample 4: i 'm not the UNK  __eou__
[16_39_15] Epoch: 1, Update: 27250, Cost: 26.4829444885, UD 0.944221019745
[16_43_25] Epoch: 1, Update: 27500, Cost: 35.2041740417, UD 0.971146821976
[16_47_31] Epoch: 1, Update: 27750, Cost: 34.2118835449, UD 0.967090845108
[16_51_38] Epoch: 1, Update: 28000, Cost: 37.0344238281, UD 1.00505495071
[16_55_44] Epoch: 1, Update: 28250, Cost: 32.2887954712, UD 0.954778909683
[16_59_55] Epoch: 1, Update: 28500, Cost: 29.2518825531, UD 0.998617887497
Source 0:  away from the earth republic . __eou__
Truth 0: i am going to tell your husband everything . __eou__
Sample 0: and the UNK . __eou__
Source 1:  i am going to tell your husband everything . __eou__
Truth 1: this will end very badly for you . __eou__
Sample 1: and i 'm going to the UNK . __eou__
Source 2:  this will end very badly for you . __eou__
Truth 2: drink it . __eou__
Sample 2: and i 'm going to the UNK . __eou__
Source 3:  drink it . __eou__
Truth 3: all of it . __eou__ now . __eou__
Sample 3: and i 'm going to the UNK . __eou__
Source 4:  all of it . __eou__ now . __eou__
Truth 4: the poison was on the flask . __eou__
Sample 4: and the UNK . __eou__
[18_05_29] Epoch: 1, Update: 28750, Cost: 29.2786140442, UD 1.10310006142
[18_09_02] Epoch: 1, Update: 29000, Cost: 34.2834854126, UD 0.520138025284
[18_11_12] Epoch: 1, Update: 29250, Cost: 60.3730773926, UD 0.481442928314
[18_13_24] Epoch: 1, Update: 29500, Cost: 57.4227523804, UD 0.560981988907
[18_22_57] Epoch: 1, Update: 29750, Cost: 38.5379371643, UD 0.510272026062
[18_25_08] Epoch: 1, Update: 30000, Cost: 36.5866203308, UD 0.520761013031
Saving...
Done
Source 0:  as well as in foreign foods like hot dogs and UNK __eou__
Truth 0: with mayonnaise and ketchup and onion ... __eou__
Sample 0: and UNK . __eou__
Source 1:  with mayonnaise and ketchup and onion ... __eou__
Truth 1: in our celebrated UNK of UNK UNK , __eou__
Sample 1: and UNK . __eou__
Source 2:  in our celebrated UNK of UNK UNK , __eou__
Truth 2: UNK UNK duck , __eou__
Sample 2: and UNK . __eou__
Source 3:  UNK UNK duck , __eou__
Truth 3: UNK shredded beef and beans , __eou__
Sample 3: and UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK
Source 4:  UNK shredded beef and beans , __eou__
Truth 4: french onion soup , __eou__
Sample 4: and UNK . __eou__
Train: 36.5866203308 Val: 40.2919960022 ValPerp: 47.2484079772
Seen 1840000 samples
[18_30_06] Epoch: 1, Update: 30250, Cost: 41.1436195374, UD 0.504994153976
[18_32_15] Epoch: 1, Update: 30500, Cost: 30.480304718, UD 0.520665168762
[18_34_25] Epoch: 1, Update: 30750, Cost: 45.6153640747, UD 0.541111946106
[18_36_34] Epoch: 1, Update: 31000, Cost: 35.3996429443, UD 0.466192960739
[18_38_45] Epoch: 1, Update: 31250, Cost: 36.7079353333, UD 0.502053976059
[18_40_57] Epoch: 2, Update: 31500, Cost: 37.107711792, UD 0.540547847748
Source 0:  so i decided to take a look at the fragments around the glue __eou__
Truth 0: to see if there was maybe some trace that was left behind . __eou__
Sample 0: and i 'm not a good . __eou__
Source 1:  to see if there was maybe some trace that was left behind . __eou__
Truth 1: and you found a print . __eou__
Sample 1: and i 'm sorry , __eou__
Source 2:  and you found a print . __eou__
Truth 2: yes , i did . __eou__
Sample 2: and i 'm not a UNK . __eou__
Source 3:  yes , i did . __eou__
Truth 3: a partial ridge detail __eou__
Sample 3: and i 'm sorry . __eou__
Source 4:  a partial ridge detail __eou__
Truth 4: from a man 's right thumb caught in a smudge in the glue . __eou__
Sample 4: and then you 're not a UNK . __eou__
[18_43_09] Epoch: 2, Update: 31750, Cost: 39.4655151367, UD 0.511484861374
[18_45_22] Epoch: 2, Update: 32000, Cost: 32.3580322266, UD 0.503114938736
[18_47_33] Epoch: 2, Update: 32250, Cost: 38.459022522, UD 0.531118869781
[18_49_44] Epoch: 2, Update: 32500, Cost: 35.2053070068, UD 0.521142959595
[18_51_51] Epoch: 2, Update: 32750, Cost: 37.1910324097, UD 0.523734092712
[18_54_42] Epoch: 2, Update: 33000, Cost: 34.4181442261, UD 0.525064945221
Source 0:  that must have been expensive . __eou__
Truth 0: oh , a hundred thou , give or take , __eou__
Sample 0: and i 'm not a UNK . __eou__
Source 1:  oh , a hundred thou , give or take , __eou__
Truth 1: my folks have money . __eou__
Sample 1: and you 're a UNK . __eou__
Source 2:  my folks have money . __eou__
Truth 2: now i work out with a trainer , UNK , __eou__
Sample 2: and i 'm not a UNK . __eou__
Source 3:  now i work out with a trainer , UNK , __eou__
Truth 3: five hours a day , six days a week , __eou__
Sample 3: and you 're a UNK . __eou__
Source 4:  five hours a day , six days a week , __eou__
Truth 4: it 's brutal but , gotta maintain . __eou__
Sample 4: and you 're a UNK . __eou__
[18_56_52] Epoch: 2, Update: 33250, Cost: 41.7594070435, UD 0.505487203598
[18_59_20] Epoch: 2, Update: 33500, Cost: 39.3814582825, UD 0.534543991089
[19_01_30] Epoch: 2, Update: 33750, Cost: 30.0690956116, UD 0.464897155762
[19_03_42] Epoch: 2, Update: 34000, Cost: 30.4443778992, UD 0.518378973007
[19_05_53] Epoch: 2, Update: 34250, Cost: 32.2612991333, UD 0.544809103012
[19_08_04] Epoch: 2, Update: 34500, Cost: 38.0424194336, UD 0.533258914948
Source 0:  you went out with santos . __eou__
Truth 0: i heard you climb the UNK . __eou__
Sample 0: i 'm just a little UNK . __eou__
Source 1:  i heard you climb the UNK . __eou__
Truth 1: did he at least walk you to it and give you a boost ? __eou__
Sample 1: i 'm just a new york . __eou__
Source 2:  did he at least walk you to it and give you a boost ? __eou__
Truth 2: okay , so i was with santos . __eou__ so what ? __eou__
Sample 2: i 'm just a little UNK . __eou__
Source 3:  okay , so i was with santos . __eou__ so what ? __eou__
Truth 3: i 'm not a kid anymore . __eou__ i can do what i want . __eou__
Sample 3: i 'm just a little UNK . __eou__
Source 4:  i 'm not a kid anymore . __eou__ i can do what i want . __eou__
Truth 4: that 's your problem , UNK . __eou__
Sample 4: i 'm just a little UNK . __eou__
[19_10_16] Epoch: 2, Update: 34750, Cost: 27.2674751282, UD 0.468953847885
[19_12_27] Epoch: 2, Update: 35000, Cost: 26.6893024445, UD 0.446186065674
Saving...
Done
[19_14_47] Epoch: 2, Update: 35250, Cost: 43.8825721741, UD 0.530816078186
[19_16_59] Epoch: 2, Update: 35500, Cost: 33.4886436462, UD 0.548785209656
[19_19_11] Epoch: 2, Update: 35750, Cost: 35.4131355286, UD 0.527908802032
[19_21_23] Epoch: 2, Update: 36000, Cost: 45.6643676758, UD 0.548053979874
Source 0:  and he 's not trying to fool you . __eou__
Truth 0: you know immediately that he is UNK reality __eou__
Sample 0: and he was a UNK . __eou__
Source 1:  you know immediately that he is UNK reality __eou__
Truth 1: through what hunter called UNK . __eou__
Sample 1: and he was a UNK . __eou__
Source 2:  through what hunter called UNK . __eou__
Truth 2: man : __eou__ will the real hunter thompson please stand up ? __eou__
Sample 2: and he was a UNK . __eou__
Source 3:  man : __eou__ will the real hunter thompson please stand up ? __eou__
Truth 3: wright : __eou__ will the real hunter thompson stand up ? __eou__
Sample 3: he was a UNK . __eou__
Source 4:  wright : __eou__ will the real hunter thompson stand up ? __eou__
Truth 4: __eou__
Sample 4: he was a UNK . __eou__
[19_23_36] Epoch: 2, Update: 36250, Cost: 38.6859512329, UD 0.551412820816
[19_25_48] Epoch: 2, Update: 36500, Cost: 27.330280304, UD 0.708333969116
[19_28_00] Epoch: 2, Update: 36750, Cost: 35.5315093994, UD 0.52051615715
